<!DOCTYPE html>
<html lang="en">
<!-- Header data starts here  -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best Training and Certification Course for Professionals | Edureka</title>

  <link rel="shortcut icon" href="https://d1jnx9ba8s6j9r.cloudfront.net/imgver.1695296994/img/favicon.ico" type="image/x-icon">

  <link 
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
  rel="stylesheet" 
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
  crossorigin="anonymous">

  <link 
  rel="stylesheet" 
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" 
  integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" 
  crossorigin="anonymous" 
  referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">
  
  <script 
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
  crossorigin="anonymous">
  </script>

</head>
<!-- Header data ends here -->

<body>

   
  <!-- Floating Chat Help starts here -->
  <section class="edu-chatbox">
    <div class="edu-chatbox-header py-1 px-2 d-flex justify-content-between align-items-center">
      <h5 class="m-0">Drop us a Query</h5>
      <a class="text-decoration-none edu-cursor" id="chat-popup"><i class="fa fa-angle-up" style="color: white; text-align: right; font-size: 24px;"></i></a>
    </div>
    <div class="p-3 bg-white">
      <div class="d-flex justify-content-center align-items-center">
        <button class="edu-orange-icon">
          <i class="fa fa-phone" style="font-size:36px"></i>
        </button>
        <div class="edu-text-orange mx-2">
          <h5 class="m-0">+91 89517 55408</h5>
          <span class="edu-small-text">Available 24x7 for your queries</span>
        </div>
      </div>
      <div class="d-flex flex-column mx-1 my-3">
        <input class="m-1" type="email" name="email" placeholder="Enter your Email" />
        <textarea class="m-1" name="query" id="query" cols="20" rows="6" placeholder="Type your query here*"></textarea>
        <button type="button" class="edu-orange-icon mx-1 my-2 py-2">SUBMIT QUERY</button>

      </div>
    </div>
  </section>
  <!-- Floating Chat Help ends here -->  


<!------------------------------->
<!-- Main content starts here -->
<!------------------------------->

  <section class="container-fluid bg-light">

    <!-- Search Box Modal starts -->
    <div 
    class="modal fade" 
    id="searchBoxModal" 
    data-bs-backdrop="static"
    tabindex="-1" 
    >
      <div class="modal-dialog modal-fullscreen">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            ...
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary close" data-bs-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Search Box modal ends -->


    <!-- Alert Box for the offers -->

    <section class="row">

      <!-- Helpline Number -->
      <section class="col-12 edu-bg-darkblue text-white d-flex justify-content-between px-5">
        <p class="m-2">
          <i class="fa fa-phone" aria-hidden="true"></i>
          New Course Enquiry : 
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_India.png/1280px-Flag_of_India.png" alt="(INDIA)" width="12px">
          +91 89517 55408
        </p>

        <!-- Flash Offer -->
        <p class="m-2 edu-text-sm my-auto"> 
          <span class="edu-text-ochre fw-bold">
            <i class="fa fa-bullhorn" aria-hidden="true"></i>
            Flat 15% Off + 20% Cashback + 1 Self Paced Course Free | Ends in : </span> 00 d 05 h 09 m 54 s <span class="edu-text-ochre fw-bold text-decoration-underline"> GRAB NOW </span>
        </p>
      </section>
    </section>

    <!-- Navigation Bar -->

    <section class="row bg-white">

      <!-- Logo -->
      <section class="col-6 px-5 py-2 d-flex align-items-center">
        <img src="https://d1jnx9ba8s6j9r.cloudfront.net/imgver.1695296725/img/Edureka_V_logo.webp" class="edu-logo-icon-md" >
        
        <!-- Search Bar -->
        <div 
        class="edu-search edu-cursor mx-4 px-3 py-2 bg-light text-secondary"  
        data-bs-toggle="modal" 
        data-bs-target="#searchBoxModal">
          <i class="fa fa-search" aria-hidden="true"></i>
          <span>Search Courses</span>
        </div>
      </section>

      <!-- Nav Buttons -->
      <section class="col-6 px-3 py-2">
        <ul class="list-unstyled d-flex justify-content-evenly align-items-center mb-0">
          <li class="edu-pointer">
            <a class="text-decoration-none text-secondary" href="all-courses.html">Corporate Training</a>
          </li>
          <li class="edu-pointer">
            <a class="text-decoration-none text-secondary" href="all-courses.html">All Courses</a>
          </li>
          <li class="edu-pointer">
            <a class="text-decoration-none text-secondary" href="all-courses.html">Blog</a>
          </li>
          <li>
            <button class="btn btn-outline-secondary btn-md m-1">Log In</button>
            <button class="btn btn-light edu-text-darkblue m-1">Sign Up</button>
          </li>
        </ul>
        
      </section>
    </section>

    <!-- Creating the Breadcrumb -->
    <section class="container">
      <section class="row">
        <section class="col-12 mt-3">
          <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
            <ol class="breadcrumb  edu-text-xs">
              <li class="breadcrumb-item"><a href="#">Home</a></li>              
              <li class="breadcrumb-item active">All Courses</li>
            </ol>
          </nav>
        </section>
      </section>

      <!-- Courses Container -->
      <section class="row">

        <!-- Course Heading -->
        <p class="h1 edu-text-darkblue">Choose a category to find your course</p>
        <p class="fs-4 text-secondary">100+ Live online courses chosen by 50000+ working professionals</p>
      </section>

      <!-- Course List -->
      <section class="row">
        <ul class="list-unstyled d-flex flex-wrap ">
          <li class="edu-course-li edu-text-darkblue">All Courses</li>
          <li class="edu-course-li edu-text-darkblue">Cloud Computing</li>
          <li class="edu-course-li edu-text-darkblue">DevOps</li>
          <li class="edu-course-li edu-text-darkblue">BI and Visualization</li>
          <li class="edu-course-li edu-text-darkblue">Cyber Security</li>
          <li class="edu-course-li edu-text-darkblue">Data Science</li>
          <li class="edu-course-li edu-text-darkblue">Programming & Frameworks</li>
          <li class="edu-course-li edu-text-darkblue">Project Management and Methodologies</li>
          <li class="edu-course-li edu-text-darkblue">Others</li>
        </ul>
      </section>

      <!-- Some other text -->

    </section>


    <!-- Course Cards Section start here -->
  <div class="container bg-light">
    <div class="row d-flex justify-content-evenly">

      <!-- Course Card starts -->
      <div class="edu-course-card col-3 m-3 p-4 d-flex flex-column">
        <!-- Course Title -->
        <h3 class="h4 edu-text-darkblue mb-3">Microsoft Power BI Certification Training Course</h3>
        <!-- Course additional info -->
        <p class="edu-text-sm text-secondary">Includes: DAX, Data Insights, Power BI Service, Report Servers & more</p>
        <!-- Course Bullets -->
        <ul class="list-unstyled">
          <li class="mb-1 edu-text-darkblue">
            <img src="icon-ac-cert.png" width="24px" />
            <span>Completion Certificate</span>
          </li>
          <li class="mb-1 edu-text-darkblue">
            <img src="icon-ac-time.png" width="24px" />
            <span>30 Hours of Live Classes</span>
          </li>
          <li class="mb-1 edu-text-darkblue">
            <img src="icon-ac-cal.png" width="24px" />
            <span>Weekday/Weekend Classes</span>
          </li>
        </ul>
        <!-- Next batch info -->
        <p class="edu-batch-info edu-text-xs">Classes start on <b>7th October 2023</b></p>
        <!-- Button for details -->
        <button class="btn btn-outline-primary">View Course Details</button>
      </div>
      

      <!-- Course Card starts -->
      <div class="edu-course-card col-3 m-3 p-4 d-flex flex-column">
        <!-- Course Title -->
        <h3 class="h4 edu-text-darkblue mb-3">Microsoft Power BI Certification Training Course</h3>
        <!-- Course additional info -->
        <p class="edu-text-sm text-secondary">Includes: DAX, Data Insights, Power BI Service, Report Servers & more</p>
        <!-- Course Bullets -->
        <ul class="list-unstyled">
          <li class="mb-1 edu-text-darkblue">
            <img src="icon-ac-cert.png" width="24px" />
            <span>Completion Certificate</span>
          </li>
          <li class="mb-1 edu-text-darkblue">
            <img src="icon-ac-time.png" width="24px" />
            <span>30 Hours of Live Classes</span>
          </li>
          <li class="mb-1 edu-text-darkblue">
            <img src="icon-ac-cal.png" width="24px" />
            <span>Weekday/Weekend Classes</span>
          </li>
        </ul>
        <!-- Next batch info -->
        <p class="edu-batch-info edu-text-xs">Classes start on <b>7th October 2023</b></p>
        <!-- Button for details -->
        <button class="btn btn-outline-primary">View Course Details</button>
      </div>
      

      <!-- Course Card starts -->
      <div class="edu-course-card col-3 m-3 p-4 d-flex flex-column">
        <!-- Course Title -->
        <h3 class="h4 edu-text-darkblue mb-3">DevOps Certification Training Course</h3>
        <!-- Course additional info -->
        <p class="edu-text-sm text-secondary">Includes: Git, Jenkins, Ansible, Docker, Kubernetes, Terraform and more.</p>
        <!-- Course Bullets -->
        <ul class="list-unstyled">
          <li class="mb-1 edu-text-darkblue">
            <img src="icon-ac-cert.png" width="24px" />
            <span>Edureka Certificate</span>
          </li>
          <li class="mb-1 edu-text-darkblue">
            <img src="icon-ac-time.png" width="24px" />
            <span>36 Hours of Live Classes</span>
          </li>
          <li class="mb-1 edu-text-darkblue">
            <img src="icon-ac-cal.png" width="24px" />
            <span>Weekday/Weekend Classes</span>
          </li>
        </ul>
        <!-- Next batch info -->
        <p class="edu-batch-info edu-text-xs">Classes start on <b>21st October 2023</b></p>
        <!-- Button for details -->
        <button class="btn btn-outline-primary">View Course Details</button>
      </div>
      

      <!-- Course Card starts -->
      <div class="edu-course-card col-3 m-3 p-4 d-flex flex-column">
        <!-- Course Title -->
        <h3 class="h4 edu-text-darkblue mb-3">DevOps Engineer Masters Course</h3>
        <!-- Course additional info -->
        <p class="edu-text-sm text-secondary">Includes 4 Live courses: DvOps, Docker, AWS DevOps and more.</p>
        <!-- Course Bullets -->
        <ul class="list-unstyled">
          <li class="mb-1 edu-text-darkblue">
            <img src="icon-ac-cert.png" width="24px" />
            <span>4 Edureka Certificates</span>
          </li>
          <li class="mb-1 edu-text-darkblue">
            <img src="icon-ac-time.png" width="24px" />
            <span>132 Hours of Live Classes</span>
          </li>
          <li class="mb-1 edu-text-darkblue">
            <img src="icon-ac-cal.png" width="24px" />
            <span>Weekday/Weekend Classes</span>
          </li>
        </ul>
        <!-- Next batch info -->
        <p class="edu-batch-info edu-text-xs">Classes start on every Weekend</p>
        <!-- Button for details -->
        <button class="btn btn-outline-primary">View Course Details</button>
      </div>
      

      <!-- Course Card starts -->
      <div class="edu-course-card col-3 m-3 p-4 d-flex flex-column">
        <!-- Course Title -->
        <h3 class="h4 edu-text-darkblue mb-3">AWS Certification Training Course for Solutions Architect</h3>
        <!-- Course additional info -->
        <p class="edu-text-sm text-secondary">Learn AWS EC2, Route 53, Lambda & many more</p>
        <!-- Course Bullets -->
        <ul class="list-unstyled">
          <li class="mb-1 edu-text-darkblue">
            <img src="icon-ac-cert.png" width="24px" />
            <span>Edureka Certificate</span>
          </li>
          <li class="mb-1 edu-text-darkblue">
            <img src="icon-ac-time.png" width="24px" />
            <span>36 Hours of Live Classes</span>
          </li>
          <li class="mb-1 edu-text-darkblue">
            <img src="icon-ac-cal.png" width="24px" />
            <span>Weekday/Weekend Classes</span>
          </li>
        </ul>
        <!-- Next batch info -->
        <p class="edu-batch-info edu-text-xs">Classes start on <b>16th October 2023</b></p>
        <!-- Button for details -->
        <button class="btn btn-outline-primary">View Course Details</button>
      </div>
      

      <!-- Course Card starts -->
      <div class="edu-course-card col-3 m-3 p-4 d-flex flex-column">
        <!-- Course Title -->
        <h3 class="h4 edu-text-darkblue mb-3">Microsoft PMP Certification Training Course</h3>
        <!-- Course additional info -->
        <p class="edu-text-sm text-secondary">Includes: Project Planning, Governance, Stakeholder Engagement & more</p>
        <!-- Course Bullets -->
        <ul class="list-unstyled">
          <li class="mb-1 edu-text-darkblue">
            <img src="icon-ac-cert.png" width="24px" />
            <span>Completion Certificate</span>
          </li>
          <li class="mb-1 edu-text-darkblue">
            <img src="icon-ac-time.png" width="24px" />
            <span>36 Hours of Live Classes</span>
          </li>
          <li class="mb-1 edu-text-darkblue">
            <img src="icon-ac-cal.png" width="24px" />
            <span>Weekday/Weekend Classes</span>
          </li>
        </ul>
        <!-- Next batch info -->
        <p class="edu-batch-info edu-text-xs">Classes start on <b>16th October 2023</b></p>
        <!-- Button for details -->
        <button class="btn btn-outline-primary">View Course Details</button>
      </div>
      

      <!-- Course Card starts -->
      <div class="edu-course-card col-3 m-3 p-4 d-flex flex-column">
        <!-- Course Title -->
        <h3 class="h4 edu-text-darkblue mb-3">Selenium Certification Training Course</h3>
        <!-- Course additional info -->
        <p class="edu-text-sm text-secondary">Learn to use TestNG Framework, Robot Class, Cucumber, Gherkin + 6 more</p>
        <!-- Course Bullets -->
        <ul class="list-unstyled">
          <li class="mb-1 edu-text-darkblue">
            <img src="icon-ac-cert.png" width="24px" />
            <span>Edureka Certificate</span>
          </li>
          <li class="mb-1 edu-text-darkblue">
            <img src="icon-ac-time.png" width="24px" />
            <span>36 Hours of Live Classes</span>
          </li>
          <li class="mb-1 edu-text-darkblue">
            <img src="icon-ac-cal.png" width="24px" />
            <span>Weekday/Weekend Classes</span>
          </li>
        </ul>
        <!-- Next batch info -->
        <p class="edu-batch-info edu-text-xs">Classes start on <b>7th October 2023</b></p>
        <!-- Button for details -->
        <button class="btn btn-outline-primary">View Course Details</button>
      </div>
      

      <!-- Course Card starts -->
      <div class="edu-course-card col-3 m-3 p-4 d-flex flex-column">
        <!-- Course Title -->
        <h3 class="h4 edu-text-darkblue mb-3">Ful Stack Web Development Internship Program</h3>
        <!-- Course additional info -->
        <p class="edu-text-sm text-secondary">Learn Node.JS, React, Express, HTML, CSS etc & build your own product</p>
        <!-- Course Bullets -->
        <ul class="list-unstyled">
          <li class="mb-1 edu-text-darkblue">
            <img src="icon-ac-cert.png" width="24px" />
            <span>Edureka Certificate</span>
          </li>
          <li class="mb-1 edu-text-darkblue">
            <img src="icon-ac-time.png" width="24px" />
            <span>80 Hours of Live Classes</span>
          </li>
          <li class="mb-1 edu-text-darkblue">
            <img src="icon-ac-cal.png" width="24px" />
            <span>Weekday/Weekend Classes</span>
          </li>
        </ul>
        <!-- Next batch info -->
        <p class="edu-batch-info edu-text-xs">Classes start on <b>7th October 2023</b></p>
        <!-- Button for details -->
        <button class="btn btn-outline-primary">View Course Details</button>
      </div>
      

      <!-- Course Card starts -->
      <div class="edu-course-card col-3 m-3 p-4 d-flex flex-column">
        <!-- Course Title -->
        <h3 class="h4 edu-text-darkblue mb-3">Data Scince and Machine Learning Internship</h3>
        <!-- Course additional info -->
        <p class="edu-text-sm text-secondary">Live Courses: Data Science, Python, Machine Learning, Tableau & more</p>
        <!-- Course Bullets -->
        <ul class="list-unstyled">
          <li class="mb-1 edu-text-darkblue">
            <img src="icon-ac-cert.png" width="24px" />
            <span>Edureka Certificate</span>
          </li>
          <li class="mb-1 edu-text-darkblue">
            <img src="icon-ac-time.png" width="24px" />
            <span>72 Hours of Live Classes</span>
          </li>
          <li class="mb-1 edu-text-darkblue">
            <img src="icon-ac-cal.png" width="24px" />
            <span>Weekday/Weekend Classes</span>
          </li>
        </ul>
        <!-- Next batch info -->
        <p class="edu-batch-info edu-text-xs">Classes start on <b>7th October 2023</b></p>
        <!-- Button for details -->
        <button class="btn btn-outline-primary">View Course Details</button>
      </div>

    </div>
  </div>
  <!-- Course Cards section end here -->
  </section>

  
  <!-- Footer Section starts here -->
  <div class="edu-bg-darkblue py-5 mt-3">
    <div class="footer container">

      <!-- Logo in the footer -->
      <div class="footer-logo">
        <img src="https://d1jnx9ba8s6j9r.cloudfront.net/imgver.1695879014/img/Edureka_V_W_logo.webp" alt="edureka!"class="edu-logo-icon-lg" >
      </div>
    
      <!-- Section about Edureka Courses -->
      <section class="d-flex my-3 py-4 justify-content-between edu-border-bottom">
        <div class="m-4">
          <p class="text-white">TRENDING CERTIFICATION COURSES</p>
          <ul class="list-unstyled">
            <li class="edu-text-lightgray">DevOps Certification Training Course</li>
            <li class="edu-text-lightgray">AWS Certification Training Course for Solutions Architect</li>
            <li class="edu-text-lightgray">Big Data Hadoop Certification Training Course</li>
            <li class="edu-text-lightgray">Tableau Certification Training Course</li>
            <li class="edu-text-lightgray">Data Science with Python Certification Course</li>
            <li class="edu-text-lightgray">Selenium Certification Training Course</li>
            <li class="edu-text-lightgray">PMP Certification Training Course</li>
            <li class="edu-text-lightgray">RPA using UiPath Certification Training</li>
            <li class="edu-text-lightgray">Apache Spark and Scala Certification Training Course</li>
            <li class="edu-text-lightgray">Microsoft Power BI Certification Training Course</li>
            <li class="edu-text-lightgray">Java Certification Training Course</li>
            <li class="edu-text-lightgray">Python Certification Training Course</li>      
          </ul>
        </div>
    
        <div class="m-4">
          <p class="text-white">TRENDING MASTER COURSES</p>
          <ul class="list-unstyled">
            <li class="edu-text-lightgray">Data Science Training Masters Program</li>
            <li class="edu-text-lightgray">DevOps Engineer Masters Program</li>
            <li class="edu-text-lightgray">Cloud Architect Masters Course</li>
            <li class="edu-text-lightgray">Big Data Architect Masters Program</li>
            <li class="edu-text-lightgray">AI and Machine Learning Masters </li>
            <li class="edu-text-lightgray">Full Stack Web Developer Masters Program Course</li>
            <li class="edu-text-lightgray">Business Intelligence Masters Program</li>
            <li class="edu-text-lightgray">Data Analytics Masters Program</li>
            <li class="edu-text-lightgray">Automation Testing Engineer Masters Course</li>
            <li class="edu-text-lightgray">Post Graduate Diploma in Artificial Intelligence Course</li>
            <li class="edu-text-lightgray">Post Graduate Program in DevOps</li>
          </ul>
        </div>
    
        <div class="m-4">
          <p class="text-white">EDUREKA FOR BUSINESS</p>
          <ul class="list-unstyled">
            <li class="edu-text-lightgray">Corporate Training</li>
            <li class="edu-text-lightgray">Partners</li>
          </ul>
          <br><br>
            
          <p class="text-white">DOWNLOAD APP</p>
          <a href="https://d1jnx9ba8s6j9r.cloudfront.net/imgver.1695879014/img/New_ios_app.png">
            <img src="https://d1jnx9ba8s6j9r.cloudfront.net/imgver.1695879014/img/New_ios_app.png" alt="" class="p-2">
          </a>
          <a href="https://d1jnx9ba8s6j9r.cloudfront.net/imgver.1695879014/img/New_android_app.png">
            <img src="https://d1jnx9ba8s6j9r.cloudfront.net/imgver.1695879014/img/New_android_app.png" alt="" class="p-2">
          </a>
        </div>
      </section>
    
      <!--Section about the company  -->
      <section class="d-flex my-3 py-4 justify-content-evenly edu-border-bottom">
        <div>
          <p class="text-white">COMPANY</p>
          <ul class="list-unstyled">
            <li class="edu-text-lightgray">About</li>
            <li class="edu-text-lightgray">News & Media</li>
            <li class="edu-text-lightgray">Reviews</li>
            <li class="edu-text-lightgray">Contact Us</li>
            <li class="edu-text-lightgray">Locations</li>
            <li class="edu-text-lightgray">Terms & Conditions</li>
            <li class="edu-text-lightgray">Privacy Policy</li>
          </ul>
    
        </div>
    
        <div>
          <p class="text-white">WORK WITH US</p>
          <ul class="list-unstyled">
            <li class="edu-text-lightgray">Careers</li>
            <li class="edu-text-lightgray">Become an Instructor</li>
            <li class="edu-text-lightgray">Become an Affiliate</li>
            <li class="edu-text-lightgray">Become a Partner</li>
            <li class="edu-text-lightgray">Hire from Edureka</li>
          </ul>
        </div>
    
        <div>
          <p class="text-white">RESOURCES</p>
          <ul class="list-unstyled">
            <li class="edu-text-lightgray">Blog</li>
            <li class="edu-text-lightgray">Community</li>
            <li class="edu-text-lightgray">Videos</li>
            <li class="edu-text-lightgray">Webinars</li>
          </ul>
        </div>
    
        <div>
          <p class="text-white">SITEMAPS</p>
          <ul class="list-unstyled">
            <li class="edu-text-lightgray">Sitemap</li>
            <li class="edu-text-lightgray">Blog Sitemap</li>
            <li class="edu-text-lightgray">City Sitemap</li>
            <li class="edu-text-lightgray">Community Sitemap</li>
          </ul>
        </div>
      </section>

      <section class="d-flex my-3 py-4 justify-content-between edu-border-bottom">
        <p class="edu-text-lightgray pe-5">
          PMP®,PMI®, PMI-ACP® and PMBOK® are registered marks of the Project Management Institute, Inc. MongoDB®, Mongo and the leaf logo are the registered trademarks of MongoDB, Inc.
        </p>
        <div class="d-flex ps-5 justify-content-center align-items-center">

          <!-- Country dropdown -->
          <label for="country" class="text-white px-2">Country</label>
          <select name="country" id="country" class="mx-2 p-1 bg-transparent text-white">
            <option value="India" class="text-dark">India</option>
            <option value="US" class="text-dark">US</option>
            <option value="UK" class="text-dark">United Kingdom</option>
            <option value="Singapore" class="text-dark">Singapore</option>
            <option value="Canada" class="text-dark">Canada</option>
            <option value="Australia" class="text-dark">Australia</option>
          </select>
        </div>
      </section>

      <section class="d-flex my-3 py-4 justify-content-around">
        <p class="edu-text-lightgray pe-5">
          © 2023 Brain4ce Education Solutions Pvt. Ltd. All rights Reserved
        </p>
        <div>
          <!-- Facebook icon -->
          <a href="https://www.facebook.com/edurekaIN" class="text-decoration-none m-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 1024 1024"><path fill="#ffffff" d="M767.965 0.213l-132.79-0.213c-149.185 0-245.595 98.913-245.595 252.008v116.192h-133.514c-11.537 0-20.88 9.353-20.88 20.891v168.35c0 11.537 9.353 20.88 20.88 20.88h133.514v424.8c0 11.537 9.343 20.88 20.88 20.88h174.198c11.537 0 20.88-9.353 20.88-20.88v-424.8h156.109c11.537 0 20.88-9.343 20.88-20.88l0.064-168.35c0-5.54-2.205-10.845-6.115-14.765s-9.236-6.125-14.776-6.125h-156.163v-98.498c0-47.342 11.282-71.375 72.952-71.375l89.453-0.032c11.527 0 20.869-9.353 20.869-20.88v-156.322c0-11.516-9.332-20.859-20.848-20.88z"></path></svg>
          </a>
          <!-- Twitter icon -->
          <a href="https://twitter.com/edurekaIN" class="text-decoration-none m-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 1024 1024"><path fill="#ffffff" d="M1024 194.496c-38.080 16.704-78.656 27.776-120.96 33.152 43.52-25.984 76.736-66.816 92.352-116.032-40.576 24.192-85.376 41.28-133.12 50.816-38.528-41.024-93.44-66.432-153.344-66.432-116.224 0-209.792 94.336-209.792 209.984 0 16.64 1.408 32.64 4.864 47.872-174.528-8.512-328.96-92.16-432.704-219.584-18.112 31.424-28.736 67.392-28.736 106.112 0 72.704 37.44 137.152 93.248 174.464-33.728-0.64-66.816-10.432-94.848-25.856 0 0.64 0 1.472 0 2.304 0 102.016 72.768 186.752 168.192 206.272-17.088 4.672-35.712 6.912-55.040 6.912-13.44 0-27.008-0.768-39.744-3.584 27.2 83.136 104.384 144.256 196.16 146.24-71.424 55.872-162.112 89.536-260.288 89.536-17.216 0-33.728-0.768-50.24-2.88 92.992 59.968 203.2 94.208 322.048 94.208 386.304 0 597.504-320 597.504-597.376 0-9.28-0.32-18.24-0.768-27.136 41.664-29.568 76.672-66.496 105.216-108.992z"></path></svg>
          </a>
          <!-- LinkedIn icon -->
          <a href="https://www.linkedin.com/company/edureka" class="text-decoration-none m-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 17.378 17.378"><path fill="#ffffff" data-name="Path 24540" d="M15.806,0H1.572A1.572,1.572,0,0,0,0,1.572V15.806a1.572,1.572,0,0,0,1.572,1.572H15.806a1.572,1.572,0,0,0,1.572-1.572V1.572A1.572,1.572,0,0,0,15.806,0ZM5.377,15.005a.457.457,0,0,1-.457.457H2.973a.457.457,0,0,1-.457-.457V6.842a.457.457,0,0,1,.457-.457H4.92a.457.457,0,0,1,.457.457ZM3.946,5.615A1.85,1.85,0,1,1,5.8,3.765,1.85,1.85,0,0,1,3.946,5.615Zm11.608,9.427a.421.421,0,0,1-.421.421h-2.09a.421.421,0,0,1-.421-.421V11.213c0-.571.168-2.5-1.493-2.5-1.288,0-1.549,1.322-1.6,1.916v4.416a.421.421,0,0,1-.421.421H7.087a.421.421,0,0,1-.421-.421V6.805a.421.421,0,0,1,.421-.421H9.108a.421.421,0,0,1,.421.421v.712a2.869,2.869,0,0,1,2.7-1.27c3.346,0,3.327,3.126,3.327,4.844v3.951Z"></path></svg>
          </a>
          <!-- Youtube icon -->
          <a href="https://www.youtube.com/user/edurekaIN" class="text-decoration-none m-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"  viewBox="0 0 1024 1024"><path fill="#ffffff" d="M991.8 270.9c-11.6-43-45.2-76.5-88.2-88.2-78.2-21.4-391.3-21.4-391.3-21.4s-313.1 0-391.3 20.6c-42.9 12.2-76.3 46-88.2 89-20.6 78.3-20.6 240.6-20.6 240.6s0 163.1 20.6 240.6c11.6 43 45.2 76.5 88.2 88.2 79.1 21.4 391.3 21.4 391.3 21.4s313 0 391.3-20.6c43-11.6 76.5-45.2 88.2-88.2 20.6-78.3 20.6-240.6 20.6-240.6s.8-163.1-20.6-241.4zM412.6 661.4V361.6L673 511.5 412.6 661.4z"></path></svg>
          </a>
        </div>
      </section>
       
    </div>
  </div>
  
  <!-- Bottom bar at the end of page -->
  <section class="bg-dark text-white p-1 d-flex align-items-center justify-content-center">
    <span class="mx-2">For Career Assistance :</span>
    <span class="mx-1">IND</span>
    <span class="mx-2">
      <!-- Call icon -->
      <i class="fa fa-phone" aria-hidden="true"></i>
      <!-- India flag image -->
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_India.png/1280px-Flag_of_India.png" alt="(INDIA)" width="18px" class="mx-1">
      +91 81474 32266
    </span>
    <span class="mx-1">US</span>
    <span class="mx-2">
      <!-- Call icon -->
      <i class="fa fa-phone" aria-hidden="true"></i>
      <!-- US Flag image -->
      <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/2560px-Flag_of_the_United_States.svg.png" alt="(INDIA)" width="18px" class="mx-1">
      +1925 940 8379
    </span>

  </section>
  <!-- Footer section ends here --> 

  <script src="index.js"></script>
  
</body>
</html>